.root {
    -fx-font-family: 'Arial';
    -fx-background-color: #e0f7fa; /* Light cyan background */
    -fx-padding: 20px;
    -fx-alignment: center; /* Center content vertically and horizontally */
}

.main-title {
    -fx-font-size: 36px;
    -fx-font-weight: bold;
    -fx-text-fill: #00796b; /* Dark cyan */
}

.title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #004d40; /* Dark teal */
}

.label {
    -fx-font-size: 16px;
    -fx-text-fill: #004d40; /* Dark teal */
}

.button {
    -fx-background-color: #00796b; /* Dark cyan */
    -fx-text-fill: white;
    -fx-padding: 12 24px;
    -fx-font-size: 16px;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-cursor: hand;
}

.button:hover {
    -fx-background-color: #004d40; /* Dark teal on hover */
}

.result-label {
    -fx-font-size: 18px;
    -fx-text-fill: #00796b; /* Dark cyan */
}

/* Center content in VBox */
.centered-box {
    -fx-alignment: center;
    -fx-fill-width: true;
}
